{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "_" }],
    "linebreak-style": 0,
    "comma-dangle": ["error", "never"],
    // https://github.com/yannickcr/eslint-plugin-react/issues/1389
    "react/no-typos": 0
  }
}
